<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="./puzzle.png">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">

    <title>Aseprite Color Palette</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/cover.css" rel="stylesheet">

  </head>
  <body>
    <div class="container-fluid">
        <div class="jumbotron">
            <h1>Aseprite Hex color generator.</h1>
            <p>a simple color palette generator.</p>

        </div>

<div class="alignMain">
  <br>
  <div class="inner">
      <div class="colorborx">
        <!-- ============Color (-2)============ -->
          <div class="borderx">
              <div class="colorx" id="del2">


              </div>
              <div class="colortext" id="del2t">

              </div>
          </div>
        <!-- ============Color (-2)============ -->
        <!-- ============Color (-1)============ -->
          <div class="borderx">
              <div class="colorx" id="del1">


              </div>
              <div class="colortext" id="del1t">

              </div>
          </div>
        <!-- ============Color (-1)============ -->
        <!-- ============Color (0)============ -->
          <div class="borderx">
              <div class="colorx" id="d0">


              </div>
              <div class="colortext" id="d0t">

              </div>
          </div>
        <!-- ============Color (0)============ -->
        <!-- ============Color (1)============ -->
          <div class="borderx">
              <div class="colorx" id="dps1">


              </div>
              <div class="colortext" id="dps1t">>

              </div>
          </div>
        <!-- ============Color (1)============ -->
        <!-- ============Color (2)============ -->
          <div class="borderx">
              <div class="colorx" id="dps2">


              </div>
              <div class="colortext" id="dps2t">

              </div>
          </div>
        <!-- ============Color (2)============ -->
          </div>
      </div>

      <div class="container-fluid" align="center">
        <br><br>
      <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Modification</button>
      <br>
      <br>

      <div id="demo" class="collapse">
      <br>
                  <p>Master Formular</p>
                  <p><input type="text" value="10" id="Mformular" onchange="Lopping()"></p>
                  <p>Color Distance<a href="#" data-toggle="tooltip" title="Amount of color palette Row.">*</a></p>
                  <input type="text" value="10" id="ColorDist" onchange="Lopping()">
      </br>
      </div>

      </div>
      <div class="container-fluid" align="center">
      <p class="text" >Hue <fv id="Hdis">90 </fv> point</p>
      <input type="range" id="Hv" value="90" max="360" style="width:360px" onchange="Lopping()">
      <p class="text">Saturation <fv id="Sdis">52 </fv> point</p>
      <input type="range" id="Sv" value="52" max="100px" style="width:360px" onchange="Lopping()">
      <p class="text">Lightness <fv id="Ldis">52 </fv> point</p>
      <input type="range" id="Lv" value="52" max="100px" style="width:360px" onchange="Lopping()">
      <br>
      <br>
      <p><button type="button" class="btn btn-default" onclick="genHex()">Generate Hex</button></p>
      <textarea class="textarea" id="textarea">



      </textarea>
      <div>
      <p><button type="button" class="btn btn-default" onclick="seText()">Select All</button>
      <button class="btn btn-primary" onclick="" type="button" id="btn-save">Save</button></p>

      </div>
</div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./js/colorcolor.min.js"></script>
        <script src="./js/jquery-3.1.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/HSLtoRGB.js"></script>
        <script src="./js/bootbox.min.js"></script>
        <script src="./js/FileSaver.js"></script>
    </div>
    <br><br>
  </body>
</html>
